{
  placeholderProperties: {
    whitelistedDomainSuffixes: {
      "login.microsoftonline.com": {},
      "msauth.net": {},
      "msftauth.net": {},
      "officeapps.live.com": {},
      "officeclient.microsoft.com": {}
    }
  }
}