{
  default: [
    {
      name: "download Schoolyear VDI browser MSI",
      destination: "C:\\AVDImage\\schoolyear-vdi-browser.msi",
      sha256Checksum: "a4aa51803695dacfc2ef74edd2d24e2c24c9288e3d4b84853f9d7d68091ec513",
      sourceUri: "https://dev.install.exams.schoolyear.app/schoolyear-exams-browser-win-3.8.0.msi",
      type: "File"
    },
    {
      name: "Install VDI browser",
      type: "PowerShell",
      inline: [
        "Start-Process msiexec.exe -Wait -ArgumentList '/i \"C:\\AVDImage\\schoolyear-vdi-browser.msi\" /q VDIPROVIDER=\"avd\"'"
      ],
      runAsSystem: true,
      runElevated: true
    }
  ],
}