{
  // -l default_image_layers/clean
  // -l default_image_layers/windows_update
  // -l default_image_layers/scripts_setup
  // -l default_image_layers/schoolyear_vdi_browser
  imageTemplate: {
    identity: {
      type: "UserAssigned",
      "userAssignedIdentities": {
        "/subscriptions/bcf16915-2e5c-4002-bf40-01f2f1704bf9/resourcegroups/imagebuilder/providers/Microsoft.ManagedIdentity/userAssignedIdentities/imagebuilderid": {}
      }
    },
    location: "westeurope",
    properties: {
      distribute: [
        {
          "galleryImageId": "/subscriptions/bcf16915-2e5c-4002-bf40-01f2f1704bf9/resourcegroups/imagebuilder/providers/microsoft.compute/galleries/imagegallery/images/cleanbase",
          "replicationRegions": [
            "westeurope"
          ],
          "runOutputName": "gallery",
          "type": "SharedImage"
        }
      ]
    }
  }
}