{
  // -l default_layers/clean
  // -l default_layers/windows_update
  // -l default_layers/scripts_setup
  imageTemplate: {
    identity: {
      type: "UserAssigned",
      "userAssignedIdentities": {
        "[[[env:userAssignedIdentityResourceId]]]": {}
      }
    },
    location: "[[[env:location]]]",
    properties: {
      distribute: [
        {
          "galleryImageId": "[[[env:imageGalleryDefinitionResourceId]]]",
          "replicationRegions": [
            "[[[env:location]]]"
          ],
          "runOutputName": "gallery",
          "type": "SharedImage"
        }
      ]
    }
  }
}